<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_detail"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:padding="10dp"
        android:layout_gravity="top|center"/>
    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/text_nombre_contacto"/>
    <TextView
        android:id="@+id/tvPhoneHome"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigth_detail_contact"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvPhoneCellphone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigth_detail_contact"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvPhoneOffice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigth_detail_contact"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvBirthDate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigth_detail_contact"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvAdressHome"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigth_detail_contact"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvAdressWork"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigth_detail_contact"
        android:layout_gravity="center"
        android:textStyle="bold"/>
</LinearLayout>